[gd_scene load_steps=4 format=3 uid="uid://u2cropxn8kdr"]

[ext_resource type="Script" path="res://scripts/buraco_negro.gd" id="1_v7y2y"]
[ext_resource type="Texture2D" uid="uid://cqadmc6rq40sf" path="res://sprites/rectangle.png" id="2_fevnm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jbsh"]
size = Vector2(137, 133)

[node name="buraco_negro" type="Area2D"]
position = Vector2(279, 4)
script = ExtResource("1_v7y2y")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4.17187, 4.17187)
texture = ExtResource("2_fevnm")

[node name="spawn_meteoro1" type="Marker2D" parent="."]
position = Vector2(-72, -71)

[node name="spawn_meteoro2" type="Marker2D" parent="."]
position = Vector2(-73, 72)

[node name="spawn_meteoro3" type="Marker2D" parent="."]
position = Vector2(73, 71)

[node name="spawn_meteoro4" type="Marker2D" parent="."]
position = Vector2(72, -73)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7jbsh")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
