[gd_scene load_steps=7 format=3 uid="uid://bhrh2k4xuq71x"]

[ext_resource type="SpriteFrames" uid="uid://cp237sf6my8ae" path="res://sprites/minionGraf.res" id="2_31rgh"]
[ext_resource type="Script" path="res://scripts/inimigo_explosivo.gd" id="2_85mu3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4ail"]
size = Vector2(36.6667, 33)

[sub_resource type="Animation" id="Animation_gr2rp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ji6qj"]
resource_name = "giro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8t1sa"]
_data = {
"RESET": SubResource("Animation_gr2rp"),
"giro": SubResource("Animation_ji6qj")
}

[node name="inimigo_explosivo" type="Area2D"]
script = ExtResource("2_85mu3")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_31rgh")
animation = &"minion"
frame_progress = 0.865867

[node name="corpo" type="CollisionShape2D" parent="."]
position = Vector2(-9.53674e-07, 14.5)
scale = Vector2(3, 3)
shape = SubResource("RectangleShape2D_c4ail")

[node name="giro" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8t1sa")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
