[gd_scene load_steps=4 format=3 uid="uid://b7eyrw0n62lwu"]

[ext_resource type="Script" path="res://scripts/laser.gd" id="1_mhh5m"]
[ext_resource type="SpriteFrames" uid="uid://dnt81qnj5vxah" path="res://sprites/hero_bullet.res" id="2_67vc6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tt7gl"]

[node name="laser" type="Area2D"]
script = ExtResource("1_mhh5m")
metadata/_edit_group_ = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("2_67vc6")
animation = &"hero_bullet"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tt7gl")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
