[gd_scene load_steps=8 format=3 uid="uid://cowi68egwt88b"]

[ext_resource type="Texture2D" uid="uid://cgdsv7erc4mpy" path="res://sprites/protagGraf (1).png" id="1_1gqev"]
[ext_resource type="Script" path="res://scripts/nave_principal.gd" id="1_gfaoa"]
[ext_resource type="AudioStream" uid="uid://csqw4yxd14ece" path="res://sounds/effects/lasers.wav" id="3_v5h5t"]
[ext_resource type="AudioStream" uid="uid://bvfopis1gakgs" path="res://sounds/effects/Hit nave A.wav" id="3_xo7h2"]
[ext_resource type="AudioStream" uid="uid://0mbrrfiwxn8d" path="res://sounds/effects/Hit nave B.wav" id="4_0jvmc"]
[ext_resource type="AudioStream" uid="uid://fr34j7ww652s" path="res://sounds/effects/Hit Nave C.wav" id="5_8tmib"]
[ext_resource type="AudioStream" uid="uid://dt5w72p7v8a1d" path="res://sounds/effects/Hit nave D.wav" id="6_5aiiq"]

[node name="nave_principal" type="Area2D"]
position = Vector2(1120, 718)
script = ExtResource("1_gfaoa")

[node name="nave" type="Sprite2D" parent="."]
texture = ExtResource("1_1gqev")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1, -31)
polygon = PackedVector2Array(43, 21, 37, 30, 18, 30, 27, 38, 31, 36, 46, 56, 44, 57, 34, 57, 23, 55, 17, 49, 5, 57, -2, 58, -8, 56, -18, 50, -25, 54, -39, 57, -47, 57, -41, 48, -29, 36, -21, 31, -38, 32, -46, 22, -15, 14, -12, 0, -1, -11, 9, 0, 10, 11)

[node name="canhoes" type="Node2D" parent="."]

[node name="esquerda" type="Marker2D" parent="canhoes"]
position = Vector2(-16.5, -24)

[node name="direita" type="Marker2D" parent="canhoes"]
position = Vector2(16.5, -24)

[node name="laserSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_v5h5t")
volume_db = 2.0

[node name="hitSFX_A" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xo7h2")
volume_db = 2.0

[node name="hitSFX_B" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_0jvmc")
volume_db = 2.0

[node name="hitSFX_C" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_8tmib")
volume_db = 2.0

[node name="hitSFX_D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_5aiiq")
volume_db = 2.0
