[gd_scene load_steps=4 format=3 uid="uid://c0r64d3vlixlf"]

[ext_resource type="FontFile" uid="uid://l8a8p2rxe56v" path="res://fonts/m5x7.ttf" id="1_ub4mf"]
[ext_resource type="Script" path="res://scripts/ItemList.gd" id="2_eu7br"]
[ext_resource type="PackedScene" uid="uid://dmn8eeaqgvlku" path="res://scenes/estrelas.tscn" id="3_aoc1i"]

[node name="start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="."]
z_index = 10
layout_mode = 1
offset_left = 821.0
offset_top = 471.0
offset_right = 943.0
offset_bottom = 563.0
scale = Vector2(3, 3)
theme_override_colors/font_color = Color(0.286275, 0.505882, 0.976471, 1)
theme_override_colors/font_selected_color = Color(0.8, 0.784314, 0.698039, 1)
theme_override_fonts/font = ExtResource("1_ub4mf")
theme_override_font_sizes/font_size = 30
item_count = 3
item_0/text = "Start Game"
item_1/text = "Options"
item_2/text = "Exit Game"
script = ExtResource("2_eu7br")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 502.0
offset_top = 197.0
offset_right = 1736.0
offset_bottom = 473.0
theme_override_colors/font_color = Color(0.054902, 0.643137, 0.952941, 1)
theme_override_fonts/font = ExtResource("1_ub4mf")
theme_override_font_sizes/font_size = 200
text = "Kosmos Crusade"

[node name="estrelas" parent="." instance=ExtResource("3_aoc1i")]

[connection signal="item_selected" from="ItemList" to="ItemList" method="_on_item_selected"]
