[gd_scene load_steps=10 format=3 uid="uid://cm1xyo21536nb"]

[ext_resource type="Script" path="res://scripts/Area2D.gd" id="1_dldkb"]
[ext_resource type="SpriteFrames" uid="uid://dohpxtv1mb0v5" path="res://sprites/enemy_bullet.res" id="2_qmcac"]
[ext_resource type="Script" path="res://scripts/Enemy_EB.gd" id="3_emg0f"]
[ext_resource type="Script" path="res://scripts/Enemy_EC.gd" id="4_t5i4r"]
[ext_resource type="Script" path="res://scripts/Enemy_DC.gd" id="5_7qfwt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ljc31"]
radius = 16.0312

[sub_resource type="CircleShape2D" id="CircleShape2D_7wvm8"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cbidh"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_17j8m"]
radius = 15.0

[node name="Area2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(64, 47)
script = ExtResource("1_dldkb")
metadata/_edit_group_ = true

[node name="Sprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = ExtResource("2_qmcac")
animation = &"enemy_bullet"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ljc31")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(-66, 47)
script = ExtResource("3_emg0f")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D2"]
sprite_frames = ExtResource("2_qmcac")
animation = &"enemy_bullet"
frame_progress = 0.0595858

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("CircleShape2D_7wvm8")

[node name="Area2D3" type="Area2D" parent="."]
position = Vector2(-65, -49)
script = ExtResource("4_t5i4r")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D3"]
sprite_frames = ExtResource("2_qmcac")
animation = &"enemy_bullet"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
shape = SubResource("CircleShape2D_cbidh")

[node name="Area2D4" type="Area2D" parent="."]
position = Vector2(66, -47)
script = ExtResource("5_7qfwt")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D4"]
sprite_frames = ExtResource("2_qmcac")
animation = &"enemy_bullet"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4"]
shape = SubResource("CircleShape2D_17j8m")
