[gd_scene load_steps=19 format=3 uid="uid://cvw0e84usyxij"]

[ext_resource type="Script" path="res://scripts/stage_game.gd" id="1_pdew1"]
[ext_resource type="PackedScene" uid="uid://dmn8eeaqgvlku" path="res://scenes/estrelas.tscn" id="2_wd77w"]
[ext_resource type="AudioStream" uid="uid://calbh3yc8ph5b" path="res://sounds/music/backGrungMUsic.mp3" id="2_wwy7p"]
[ext_resource type="Script" path="res://scripts/PauseGame.gd" id="2_xf3mw"]
[ext_resource type="PackedScene" uid="uid://cowi68egwt88b" path="res://scenes/nave_principal.tscn" id="3_fggei"]
[ext_resource type="AudioStream" uid="uid://cat7mf53bfr71" path="res://sounds/effects/Fase Primeira B.wav" id="3_wvgoe"]
[ext_resource type="PackedScene" uid="uid://c23d7vm0eecd1" path="res://scenes/ovini_inimigo.tscn" id="4_xfq64"]
[ext_resource type="PackedScene" uid="uid://c76v3fbew3o6" path="res://scenes/spawn_inimigos.tscn" id="5_hfhj5"]
[ext_resource type="PackedScene" uid="uid://d3koh8vsj8ob0" path="res://scenes/HUD.tscn" id="5_mcglt"]
[ext_resource type="FontFile" uid="uid://l8a8p2rxe56v" path="res://fonts/m5x7.ttf" id="8_8unea"]
[ext_resource type="Script" path="res://scripts/Contagem.gd" id="8_un5jx"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="10_ht5mc"]
[ext_resource type="Script" path="res://scripts/End_Game.gd" id="11_gahnh"]
[ext_resource type="AudioStream" uid="uid://c6mpwy0l5wjo2" path="res://sounds/effects/Áudio game over A.wav" id="13_r7tut"]
[ext_resource type="AudioStream" uid="uid://dajsonfnbwl63" path="res://sounds/music/Vitória B.wav" id="14_v1rp4"]
[ext_resource type="AudioStream" uid="uid://72vhwtlqorfl" path="res://sounds/effects/Áudio game over B.wav" id="14_xth43"]
[ext_resource type="AudioStream" uid="uid://c18am8dhi4gw1" path="res://sounds/effects/Áudio game over C.wav" id="15_e7n8h"]
[ext_resource type="AudioStream" uid="uid://baabynh21vi8b" path="res://sounds/effects/Fase Primeira A.wav" id="16_me2dp"]

[node name="world" type="Node"]
script = ExtResource("1_pdew1")

[node name="MusicaFundo" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("2_wwy7p")
volume_db = -15.0
autoplay = true

[node name="TransicaoPrimeiraFaseB" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wvgoe")
volume_db = 10.0

[node name="TransicaoPrimeiraFaseA" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("16_me2dp")
volume_db = 10.0

[node name="PauseGame" type="CanvasLayer" parent="."]
process_mode = 3
layer = 12
visible = false
script = ExtResource("2_xf3mw")

[node name="Pausa" type="Label" parent="PauseGame"]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_colors/font_color = Color(0.168627, 0.886275, 0.882353, 1)
theme_override_fonts/font = ExtResource("8_8unea")
theme_override_font_sizes/font_size = 180
text = "Game Paused"
horizontal_alignment = 1

[node name="Main_menu" type="Button" parent="PauseGame"]
offset_left = 789.0
offset_top = 479.0
offset_right = 1051.0
offset_bottom = 564.0
theme_override_fonts/font = ExtResource("8_8unea")
theme_override_font_sizes/font_size = 50
text = "Main Menu"

[node name="Exit" type="Button" parent="PauseGame"]
offset_left = 789.0
offset_top = 585.0
offset_right = 1051.0
offset_bottom = 670.0
theme_override_fonts/font = ExtResource("8_8unea")
theme_override_font_sizes/font_size = 50
text = "Exit"

[node name="estrelas" parent="." instance=ExtResource("2_wd77w")]

[node name="Ovini_Inimigo" parent="." instance=ExtResource("4_xfq64")]
position = Vector2(929, 312)

[node name="nave_principal" parent="." instance=ExtResource("3_fggei")]
position = Vector2(959, 883)

[node name="spawn_inimigos" parent="." instance=ExtResource("5_hfhj5")]

[node name="HUD" parent="." instance=ExtResource("5_mcglt")]

[node name="Contagem" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("8_un5jx")

[node name="Label" type="Label" parent="Contagem"]
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_fonts/font = ExtResource("8_8unea")
theme_override_font_sizes/font_size = 300
text = "3
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="Contagem"]
wait_time = 0.8
autostart = true

[node name="Camera2D" type="Camera2D" parent="." groups=["camera"]]
anchor_mode = 0
script = ExtResource("10_ht5mc")

[node name="End_Game" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("11_gahnh")

[node name="Game_over" type="Control" parent="End_Game"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="End_Game/Game_over"]
layout_mode = 0
offset_right = 1922.0
offset_bottom = 1083.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_8unea")
theme_override_font_sizes/font_size = 250
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PLay_again" type="Button" parent="End_Game/Game_over"]
layout_mode = 0
offset_left = 794.0
offset_top = 667.0
offset_right = 1056.0
offset_bottom = 752.0
theme_override_fonts/font = ExtResource("8_8unea")
theme_override_font_sizes/font_size = 50
text = "Play Again"

[node name="Exit" type="Button" parent="End_Game/Game_over"]
layout_mode = 0
offset_left = 794.0
offset_top = 770.0
offset_right = 1056.0
offset_bottom = 855.0
theme_override_fonts/font = ExtResource("8_8unea")
theme_override_font_sizes/font_size = 50
text = "Exit Game
"

[node name="Victory" type="Control" parent="End_Game"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="End_Game/Victory"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("8_8unea")
theme_override_font_sizes/font_size = 200
text = "Victory!!!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Main_Menu" type="Button" parent="End_Game/Victory"]
layout_mode = 0
offset_left = 806.0
offset_top = 660.0
offset_right = 1068.0
offset_bottom = 745.0
theme_override_fonts/font = ExtResource("8_8unea")
theme_override_font_sizes/font_size = 50
text = "Main Menu
"

[node name="vitoria_B" type="AudioStreamPlayer2D" parent="End_Game"]
stream = ExtResource("14_v1rp4")
volume_db = 24.0

[node name="gameover_SFX_A" type="AudioStreamPlayer2D" parent="End_Game"]
stream = ExtResource("13_r7tut")
volume_db = 24.0

[node name="gameover_SFX_B" type="AudioStreamPlayer2D" parent="End_Game"]
stream = ExtResource("14_xth43")
volume_db = 24.0

[node name="gameover_SFX_C" type="AudioStreamPlayer2D" parent="End_Game"]
stream = ExtResource("15_e7n8h")
volume_db = 24.0

[connection signal="pressed" from="PauseGame/Main_menu" to="PauseGame" method="_on_main_menu_pressed"]
[connection signal="pressed" from="PauseGame/Exit" to="PauseGame" method="_on_exit_pressed"]
[connection signal="hitted" from="Ovini_Inimigo" to="spawn_inimigos" method="_on_ovini_inimigo_hitted"]
[connection signal="hitted" from="Ovini_Inimigo" to="HUD" method="_on_ovini_inimigo_hitted"]
[connection signal="segunda_fase" from="Ovini_Inimigo" to="spawn_inimigos" method="_on_ovini_inimigo_segunda_fase"]
[connection signal="terceira_fase" from="Ovini_Inimigo" to="spawn_inimigos" method="_on_ovini_inimigo_terceira_fase"]
[connection signal="victory" from="Ovini_Inimigo" to="End_Game" method="_on_ovini_inimigo_victory"]
[connection signal="game_over" from="nave_principal" to="End_Game" method="_on_nave_principal_game_over"]
[connection signal="hitted" from="nave_principal" to="HUD" method="_on_nave_principal_hitted"]
[connection signal="ready" from="nave_principal" to="HUD" method="_on_nave_principal_ready"]
[connection signal="timeout" from="Contagem/Timer" to="Contagem" method="_on_timer_timeout"]
[connection signal="pressed" from="End_Game/Game_over/PLay_again" to="End_Game" method="_on_p_lay_again_pressed"]
[connection signal="pressed" from="End_Game/Game_over/Exit" to="End_Game" method="_on_exit_pressed"]
[connection signal="pressed" from="End_Game/Victory/Main_Menu" to="End_Game" method="_on_main_menu_pressed"]
