[gd_scene load_steps=5 format=3 uid="uid://cvw0e84usyxij"]

[ext_resource type="PackedScene" uid="uid://dyehelek7qiff" path="res://scenes/nave.tscn" id="1_s5ru8"]
[ext_resource type="PackedScene" uid="uid://dmn8eeaqgvlku" path="res://scenes/estrelas.tscn" id="2_wd77w"]
[ext_resource type="PackedScene" uid="uid://chg0xsmjjox34" path="res://scenes/nave_principal.tscn" id="3_fggei"]
[ext_resource type="PackedScene" uid="uid://cyp4x77g68sr5" path="res://scenes/ovini_inimigo.tscn" id="4_xfq64"]

[node name="world" type="Node"]

[node name="Ovini_Inimigo" parent="." instance=ExtResource("4_xfq64")]

[node name="estrelas" parent="." instance=ExtResource("2_wd77w")]

[node name="nave" parent="." instance=ExtResource("1_s5ru8")]

[node name="nave_principal" parent="." instance=ExtResource("3_fggei")]
